spring.application.name=eLibrary

spring.datasource.url=jdbc:mysql://localhost:3306/eLibrary?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
springfox.documentation.swagger-ui.enabled=true
#OpenAPI Properties
springdoc.api-docs.swagger-ui.path= /swagger-ui.html
springdoc.api-docs.swagger-ui.enabled= true

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
